a {color: white;}
a:visited {color: white}
a:hover {color: blue}
a:active {color: yellow}
body {
		background-color: rgb(16,13,217);
}
#banner {
	position: fixed;
	top: 17px;
	height: 100px;
	width:150px;
	z-index: 10;
}
#nav {
	width: 100%;
	height: 17px;
	size: 17px;
	position: fixed;
	top: 0;
	z-index: 10;
	background-color: rgb(16,13,217);	color: white;
}
#container, #name {
	margin: 0 auto;
width: 100%

}
.qA {
	
	background-color: white; width: 60%; border-radius: 75px; border: 5px solid black; padding: 50px; margin: 0 auto; line-height: 20px;
	background-image: href="images/BIRD.png"
}
#quesitonnaire {
	margin: 0 auto; border: none; text-align: center;
}
#bannerid {
	position: fixed;
	top: 17px;
	left: 0;
	width: 100%;
	z-index:10;
	background-color: rgb(16,13,217);
	height: 100px;
	border-bottom: 1px solid black;
	

}
#bname {
	color: white;
}

#name {
	position:fixed;
	z-index:10;
	width: 100%;
		margin: 0 auto;
	text-align:center;
	margin: 0 auto;
}
.sideDiv {
position:fixed;
z-index: 9;
top:16px;

width: 7%;
height: 100%;
background-color: black;
}
#left {
float: left;
z-index: 9;
right: 0px;
}
#right {
float: right;
left: 0px;
z-index: 8;
}